# taskflow

./: ParamSource.md  QuickStart.md  README.md  pom.xml
docs/: NodeChoose.md  ParamSource.md  QuickStart.md
taskflow-common/: pom.xml
taskflow-common/src/main/java/org/taskflow/common/constant/: DagConstant.java
taskflow-common/src/main/java/org/taskflow/common/util/: ClassUtil.java  DagUtil.java
taskflow-common/src/main/java/org/taskflow/common/util/gson/: GsonUtil.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
taskflow-config/: pom.xml
taskflow-config/src/main/java/org/taskflow/config/op/: OpConfig.java  ParamExpressUtil.java  ParamParserHelper.java
taskflow-config/src/main/java/org/taskflow/config/op/enums/: ParserTypeEnum.java
taskflow-config/src/main/java/org/taskflow/config/op/model/: JsonPathModel.java
taskflow-config/src/main/java/org/taskflow/config/op/param/: ParsedParam.java  (+2 more)
taskflow-config/src/test/java/org/taskflow/config/entity/: OpConfigEntity.java
taskflow-config/src/test/java/org/taskflow/config/parser/: ParamParserTest.java
taskflow-core/: pom.xml
taskflow-core/src/main/java/org/taskflow/core/: DagContextHolder.java  DagEngine.java
taskflow-core/src/main/java/org/taskflow/core/callback/: ICallable.java  IChoose.java  ICondition.java  IDagCallback.java
taskflow-core/src/main/java/org/taskflow/core/context/: DagContext.java
taskflow-core/src/main/java/org/taskflow/core/enums/: DagState.java  ResultState.java  WrapperState.java
taskflow-core/src/main/java/org/taskflow/core/event/: OperatorEventEnum.java
taskflow-core/src/main/java/org/taskflow/core/exception/: TaskFlowException.java
taskflow-core/src/main/java/org/taskflow/core/listener/: OperatorListener.java
taskflow-core/src/main/java/org/taskflow/core/operator/: DefaultParamParseOperator.java  IOperator.java  IParamParseOperator.java  OperatorResult.java  RecurseParamParseOperator.java
taskflow-core/src/main/java/org/taskflow/core/task/: MultiParamTaskResult.java  TaskResult.java  TaskUtil.java
taskflow-core/src/main/java/org/taskflow/core/thread/pool/: CustomThreadFactory.java  CustomThreadPool.java
taskflow-core/src/main/java/org/taskflow/core/util/: ConvertUtil.java
taskflow-core/src/main/java/org/taskflow/core/wrapper/: OperatorWrapper.java  OperatorWrapperGroup.java
taskflow-example/: pom.xml
taskflow-example/src/main/java/org/taskflow/example/callback/: CallbackTest.java  Operator1.java  Operator2.java
taskflow-example/src/main/java/org/taskflow/example/choose/: ChooseTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java
taskflow-example/src/main/java/org/taskflow/example/choose/branch/: ChooseBranchTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java
taskflow-example/src/main/java/org/taskflow/example/choose/op/group_group/: ChooseOpTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java
taskflow-example/src/main/java/org/taskflow/example/choose/op/group_op/: ChooseOpTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java
taskflow-example/src/main/java/org/taskflow/example/choose/op/nest_group/: ChooseOpTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java  Operator7.java  Operator8.java  Operator9.java
taskflow-example/src/main/java/org/taskflow/example/choose/op/op_op/: ChooseOpTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java
taskflow-example/src/main/java/org/taskflow/example/condition/: ConditionTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java
taskflow-example/src/main/java/org/taskflow/example/context/: ContextTest.java  Operator1.java  Operator2.java
taskflow-example/src/main/java/org/taskflow/example/dependencytype/: DependencyTypeTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java
taskflow-example/src/main/java/org/taskflow/example/endpoint/: EndpointTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java
taskflow-example/src/main/java/org/taskflow/example/group/: GroupTest.java  Operator1.java  Operator10.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java  Operator7.java  Operator8.java  Operator9.java
taskflow-example/src/main/java/org/taskflow/example/group/nest/: GroupTest.java  Operator1.java  Operator2.java  Operator3.java  Operator4.java  Operator5.java  Operator6.java  Operator7.java  Operator8.java  Operator9.java
taskflow-example/src/main/java/org/taskflow/example/listener/: ListenerTest.java  Operator1.java  Operator2.java  Operator3.java
taskflow-example/src/main/java/org/taskflow/example/param/: Operator1.java  Operator2.java  Operator3.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/demo/: Operator1.java  Operator2.java  Operator3.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/demo1/: Operator1.java  Operator2.java  Operator3.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/demo2/: Operator1.java  Operator2.java  Operator3.java  Operator4.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/demo3/: Operator1.java  Operator2.java  Operator3.java  ParamOperator4.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/demo4/: Operator1.java  ParamOperator2.java  ParamTest.java
taskflow-example/src/main/java/org/taskflow/example/param/entity/: OpConfigEntity.java
taskflow-example/src/main/java/org/taskflow/example/simpledemo/: DemoTest.java  Operator1.java  Operator2.java  Operator3.java
taskflow-example/src/main/java/org/taskflow/example/task/: BatchIntegerOperator.java  BatchModelOperator.java  IntegerOperator.java  Model.java  ModelOperator.java  ModelResult.java  TaskTest.java
taskflow-example/src/main/java/org/taskflow/example/threadmodel/: BlockTest.java  NonBlockTest.java  Operator1.java
(+2 files in other folders)
